<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/code"
        android:icon="@drawable/ic_code"
        android:title="Code"
        />

    <item
        android:id="@+id/console"
        android:icon="@drawable/ic_console"
        android:title="Console" />



</menu>